# cp .env_template .env
# all variables in .env file will be loaded into environment variables after application starts

FLASK_ENV=development
FLASK_APP=application.py


# python -c 'import os; print(os.urandom(24))'
SECRET_KEY=b'5Z\x9f4\x81n\x0b\x02l\xb4\x81})\r\xc1\x93\xa4U\xf4\xc6\xfd\xa55\x0e'


DATABASE_URL=''


AWS_ACCESS_KEY_ID=''
AWS_S3_BUCKET=''
AWS_S3_PATH_PREFIX=''
AWS_SECRET_ACCESS_KEY=''


TENCENTCLOUD_SECRET_ID=''
TENCENTCLOUD_SECRET_KEY=''
TENCENT_APPKEY=''


QICHACHA_APPKEY=''
QICHACHA_SECRET=''


WORKING_FOLDER='.temp'


LOGS_FOLDER='logs'
