# cp .env_template .env
# all variables in .env file will be loaded into environment variables after application starts

FLASK_ENV=development
FLASK_APP=application.py
FLASK_CONFIG=development


# python -c 'import os; print(os.urandom(24))'
SECRET_KEY=5Z\x9f4\x81n\x0b\x02l\xb4\x81})\r\xc1\x93\xa4U\xf4\xc6\xfd\xa55\x0e


# DATABASE_URL=''


TENCENTCLOUD_SECRET_ID=123DlIYdRxFEyRcXdSyMQoxg8JErFOimP123
TENCENTCLOUD_SECRET_KEY=123FFzSzPYaMtABvRRAhy1nJYaV9e123
TENCENT_APPKEY=1238ae9003292b48327087ab50810123


AWS_ACCESS_KEY_ID=123AIQ6RYYBEH2NEB123
AWS_S3_BUCKET=www.huxingongyi.com
AWS_S3_PATH_PREFIX=https://s3.us-east-2.amazonaws.com/
AWS_SECRET_ACCESS_KEY=123pwtlwFkkeCvoulBr2tfrf7ZKVoEFlPHhnG123


QICHACHA_APPKEY=12315705d65f4ce8877b09407c49d123
QICHACHA_SECRET=1233614D3E32BB11E592681376329123


WORKING_FOLDER='.temp'


LOGS_FOLDER='./logs'
